apiVersion: v1
kind: ConfigMap
metadata:
  name: vcb-postgres-config
  namespace: app-development
  labels:
    app: vcb-postgres
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: admin123